<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Minecraft/plugins/icerealm.perks.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WorldOfIceRealm.Perks/perks_export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WorldOfIceRealm.Perks/src"/>
        <file path="/WorldOfIceRealm.Perks/.classpath"/>
        <file path="/WorldOfIceRealm.Perks/.project"/>
    </selectedElements>
</jardesc>
