<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/bukkit/plugins/woir_twitter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WorldOfIcerealm.Twitter/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/WorldOfIcerealm.Twitter/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WorldOfIcerealm.Twitter/src"/>
        <file path="/WorldOfIcerealm.Twitter/plugin.yml"/>
    </selectedElements>
</jardesc>
