<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/MinecraftTest/plugins/icerealm.socketrcon.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WorldOfIceRealm.Rcon/socketrcon_export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WorldOfIceRealm.Rcon/.classpath"/>
        <javaElement handleIdentifier="=WorldOfIceRealm.Rcon/src"/>
        <file path="/WorldOfIceRealm.Rcon/.project"/>
    </selectedElements>
</jardesc>
